Project Gathering Report

----
Asset: Grass01_2.tgo

Node: /Pop Grass01_2.tgo/Grass01_2.tgo
	Param: Filename
----
Asset: gr01st01.tif

Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_Stalk
	Param: Colour image
Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_Leaf
	Param: Colour image
----
Asset: gr01fp02.tif

Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_FP2
	Param: Colour image
Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_FP2
	Param: Opacity image
----
Asset: gr01fp01.tif

Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_FP1
	Param: Colour image
Node: /Pop Grass01_2.tgo/Grass01_2.tgo/Gras01_2_FP1
	Param: Opacity image
----
Asset: Pine.tgo

Node: /Pop Pine.tgo/Pine.tgo
	Param: Filename
----
Asset: Pine01_bark.tif

Node: /Pop Pine.tgo/Pine.tgo/Pine01_1Trunk
	Param: Colour image
----
Asset: Pine01_needle.tif

Node: /Pop Pine.tgo/Pine.tgo/Pine01_1Needle
	Param: Colour image
Node: /Pop Pine.tgo/Pine.tgo/Pine01_1Needle
	Param: Opacity image
