<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.5.60.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "926.5757419 -119.9449151 0"
	gui_network_view_size = "1450 467 0"
	gui_network_view_zoom = "0.9135020375"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0 10 -30"
		rotation = "-7 0 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "REnderCamera1HD"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "3840"
		lock_aspect_ratio = "1"
		image_height = "2160"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = "AdditionalRender"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.8"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "F:\Progetti\ComputerGraphics\LandscapeGeneration-Vienna\Dataset\GeneratedByMe\Terragen\Prova14\RenderOutput\${TGDNAME}.%04d.tif"
		extra_output_images = "1"
		extra_output_image_filename = "F:\Progetti\ComputerGraphics\LandscapeGeneration-Vienna\Dataset\GeneratedByMe\Terragen\Prova14\Extras\${TGDNAME}.${IMAGETYPE}.%04d.exr"
		create_subfolders = "1"
		exr_pixel_type = "2"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "1"
		micro_exporter_name = "MeshExporter"
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<micro_exporter
			name = "MeshExporter"
			gui_use_node_pos = "1"
			gui_node_pos = "926 -119 0"
			gui_group = ""
			normals = "1"
			texture_coords = "1"
			texture_space = "0"
			nearest_distance = "250"
			farthest_distance = "100000"
			filename = "F:\Progetti\ComputerGraphics\LandscapeGeneration-Vienna\Dataset\GeneratedByMe\Terragen\Prova14\Mesh\${TGDNAME}.%04d.obj"
			>
		</micro_exporter>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "300"
		elevation = "25"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "4"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "TertiaryDistributionColour"
		atmosphere_shader = "SecondaryCloud"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "BasicAtmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "0 460 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "0.75"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "PrimaryFractalColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1060 0"
		gui_group = "Shaders"
		enable = "0"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.2976999879 0.07806000113 0.03847000003"
		apply_low_colour = "1"
		low_colour = "0.0619099997 0.01607000083 0.009021000005"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 2240 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 0 0"
		size = "10000 10000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "PrimaryFractalTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 2180 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "650"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "WarpTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1460 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "/TwistTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1340 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "WarpTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1800 0"
		gui_group = ""
		gui_node_size = "640 1040 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 640 0"
		gui_group = ""
		gui_node_size = "640 1120 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 840 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 350 0"
		gui_group = ""
		gui_node_size = "640 400 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<power_fractal_shader_v3
		name = "SecondaryFractalTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 2060 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "PrimaryFractalTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "13914"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.01"
		noise_octaves = "24"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1200"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "TertiaryFractalTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1940 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "SecondaryFractalTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "23690"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.01"
		noise_octaves = "24"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2500"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<fake_stones_shader
		name = "StoneTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1820 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "TertiaryFractalTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "28638"
		surface_shader = ""
		stone_scale = "25"
		stone_density = "0.2"
		vary_density = "1"
		density_variation = "0.525"
		density_seed = "33323"
		density_variation_scale = "10"
		stone_tallness = "0.5"
		pancake_effect = "1"
		separate_geometry = "0"
		only_displace_upwards = "0"
		apply_colour = "1"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		scale_function = ""
		tallness_function = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<strata_and_outcrops_shader_v2
		name = "StrataOutcropsTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1700 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "/StoneTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		hard_layer_altitude = "325"
		hard_layer_depth = "50"
		hard_layer_steepness = "1"
		plateau_buildup = "0.5"
		hard_layer_spacing = "200"
		num_octaves = "8"
		degree_fix = "1"
		strata_tilt_direction = "90"
		strata_tilt_angle = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</strata_and_outcrops_shader_v2>
	<twist_and_shear_shader
		name = "TwistTerrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1580 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "/StrataOutcropsTerrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		lean_factor = "1"
		lean_direction = "1 0 0"
		base_altitude = "0"
		>
	</twist_and_shear_shader>
	<power_fractal_shader_v3
		name = "SecondaryFractalColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 940 0"
		gui_group = "Shaders"
		enable = "0"
		input_node = "PrimaryFractalColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8761"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.4062499702 0.05200976506 0.009864763357"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<surface_layer
		name = "PrimarySurfaceColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 820 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/SecondaryFractalColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.4995000064 0.1010999978 0.04455000162"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "1200"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "25"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 880 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "11153"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<surface_layer
		name = "SecondarySurfaceColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 700 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/PrimarySurfaceColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.4995000064 0.130400002 0.001963000046"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 02"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "1950"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 760 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "26212"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<surface_layer
		name = "TertiarySurfaceLayer"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 580 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/SecondarySurfaceColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.6661000252 0.6661000252 0.6661000252"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 03"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "6000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "0"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 640 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "62038"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "PrimaryDistributionColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 460 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/TertiarySurfaceLayer"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 04"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "1200"
		max_alt_fuzzy_zone = "87.5"
		limit_minimum_altitude = "1"
		minimum_altitude = "120"
		min_alt_fuzzy_zone = "106.25"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 04"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 520 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "26235"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "SecondaryDistributionColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 340 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/PrimaryDistributionColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 0.2590000033 0.01607000083"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 05"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "0.625"
		smoother_fuzzy_zones = "1"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 05"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 400 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "35721"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "TertiaryDistributionColour"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 220 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/SecondaryDistributionColour"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0.33919999 0.166899994 0.007751000114"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 06"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 06"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 280 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "22037"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<lake
		name = "Lake "
		gui_use_node_pos = "1"
		gui_node_pos = "0 840 0"
		gui_group = "Water"
		enable = "1"
		handle_in_preview = "1"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		water_level = "1"
		centre = "0 1 0"
		max_radius = "100000"
		rotate = "0 0 0"
		planet = "Planet 01"
		surface_shader = "Water shader 01"
		displacement_tolerance = "0.5"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</lake>
	<water_shader
		name = "Water shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 900 0"
		gui_group = "Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.02"
		wave_scale = "10"
		smallest_scale = "0.1"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		seed = "32733"
		master_reflectivity = "1"
		index_of_refraction = "1.33"
		horizon_shift = "0.5"
		highlight_intensity = "0.5"
		caustic_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.75"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		volume_1_colour_is_volumetric = "0"
		volume_method_in_path_tracer = "1"
		>
	</water_shader>
	<easy_cloud
		name = "PrimaryCloud"
		gui_use_node_pos = "1"
		gui_node_pos = "0 340 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/BasicAtmosphere"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "15625"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "0.4"
		easycloud_variation = "0.5"
		easycloud_growth = "0.5"
		cloud_base_altitude = "4000"
		cloud_depth = "1500"
		local_sphere = "1"
		local_sphere_centre = "0 4000 0"
		local_sphere_radius = "100000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.05"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5"
		number_of_samples = "113"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "1053 9 1055"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<easy_cloud
		name = "SecondaryCloud"
		gui_use_node_pos = "1"
		gui_node_pos = "0 220 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/PrimaryCloud"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "37603"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "1"
		easycloud_variation = "0.5"
		easycloud_growth = "1"
		cloud_base_altitude = "8000"
		cloud_depth = "100"
		local_sphere = "1"
		local_sphere_centre = "0 8000 0"
		local_sphere_radius = "150000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.001"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5"
		number_of_samples = "32"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "2235 2 2237"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<render_layer
		name = "AdditionalRender"
		gui_use_node_pos = "1"
		gui_node_pos = "920 -120 0"
		gui_group = ""
		object_group_1 = ""
		visibility_1 = "2"
		cast_shadows_and_other_rays_1 = "1"
		object_group_2 = ""
		visibility_2 = "2"
		cast_shadows_and_other_rays_2 = "1"
		object_group_3 = ""
		visibility_3 = "2"
		cast_shadows_and_other_rays_3 = "1"
		object_group_4 = ""
		visibility_4 = "2"
		cast_shadows_and_other_rays_4 = "1"
		object_group_5 = ""
		visibility_5 = "2"
		cast_shadows_and_other_rays_5 = "1"
		excluded_visibility = "0"
		excluded_cast_shadows_and_other_rays = "0"
		light_group_1 = ""
		light_group_2 = ""
		light_group_3 = ""
		light_group_4 = ""
		light_group_5 = ""
		always_include_enviro_lights = "0"
		near_clipping_distance = "0"
		far_clipping_distance = "1e+16"
		atmosphere_on_background = "1"
		allow_surfaces_visible = "1"
		allow_atmosphere_visible = "1"
		allow_shadows = "1"
		override_GI_settings = "0"
		rgb = "1"
		alpha = "1"
		surface_rgb = "1"
		surface_alpha = "1"
		cloud_rgb = "0"
		cloud_alpha = "0"
		atmosphere_rgb = "0"
		atmosphere_alpha = "0"
		surface_direct = "0"
		surface_indirect = "0"
		surface_direct_diffuse = "0"
		surface_indirect_diffuse = "0"
		surface_direct_specular = "0"
		surface_indirect_specular = "0"
		surface_emission = "0"
		cloud_direct = "0"
		cloud_indirect = "0"
		atmosphere_direct = "0"
		atmosphere_indirect = "0"
		surface_depth = "1"
		surface_position = "1"
		surface_2d_motion = "1"
		surface_normal = "1"
		surface_diffuse_colour = "0"
		cloud_depth = "1"
		cloud_position = "1"
		cloud_2d_motion = "1"
		sample_rate = "0"
		>
	</render_layer>
</terragen>
